# mibProxy.conf
# $Id: mibProxy.conf,v 1.5 2006/09/11 07:36:59 nito Exp $
#

# Log Configuration. These have to start with "log4perl"
# See Log::Log4per
# There are no Default values for log4perl.
# The TAG used is "logParser.Default"
log4perl.logger.mibProxy.Default= INFO, A1
#log4perl.appender.A1=Log::Log4perl::Appender::File
log4perl.appender.A1=Log::Dispatch::FileRotate
log4perl.appender.A1.filename=/var/log/mibProxy/mibProxy.log
log4perl.appender.A1.DatePattern=yyyy-MM-dd-HH
log4perl.appender.A1.mode=append
log4perl.appender.A1.layout=Log::Log4perl::Layout::PatternLayout
log4perl.appender.A1.layout.ConversionPattern=%d [%c] %m %n

# propertiesFile
# Indicates which file should be used to save %savespace hash
# By default it is /var/lib/logparser/logparser.properties
# propertiesFile=/var/lib/logparser/logparser.properties

# updateInterval
# Indicates how ofthen the propertiesFile should be reread
# By default it is 300 seconds
# updateInterval=300

